server {
        listen 80;
        access_log /var/log/nginx/access.imgs.pintimes.com.log main;
        error_log /var/log/nginx/error.imgs.pintimes.com.log;
        server_name imgs.pintimes.com;

	location / {
                root /www/static;
               	#autoindex on;
        }
	
         
}
