server {
        listen 80;
        access_log /var/log/nginx/access.pintimes.pinup.news.log main;
        error_log /var/log/nginx/error.pintimes.pinup.news.log;
        server_name pintimes.pinup.news pintimes.lifang.news;

  
        location / {
                proxy_ignore_headers   Expires Cache-Control;
                proxy_store         off;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://52.11.83.66:22000/lifeix-pintimes-api/;
                #more_clear_headers  "Cache-Control";
                add_header      Cache-Control "no-cache,max-age=0";
                #more_set_headers       "Cache-Control" "no-cache";
                #expires        0;

        }
         
}
